{
  "development": {
    "dialect": "mssql",
    "dialectOptions": {
      "driver": "SQL Server Native Client 11.0",
      "trustedConnection": "true",
      "validateBulkLoadParameters": true
    },
    "username": "user",
    "password": "123456789",
    "database": "sequelize",
    "host": "127.0.0.1",
    "port": 1433,
    "logging": "true"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "sequelize_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "sequelize_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
